{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true
	},
	"files.associations": {
		"commit-msg": "shellscript"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
